body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 18px;
    font-family: 'Inter', sans-serif;
    
}

h1 {
    font-size: 1.5rem;
}

h2 , h3, h4 {
    font-size: 1rem;
}
main {
    margin: 0 auto;
    width: 90%;

}
.container {
    display:flex;
    flex-direction: column;
}
.row {  
    display:flex;
    flex-direction: row;
    gap: 10px;
    margin: 20px 0px;
}
.select-menu {
    display: flex;
    width: 312px;
    padding: 9px 13px;
    justify-content: center;
    align-items: center;
    gap: 4px;
}

button {
    border-radius: 4px;
border: 1px solid var(--gray-300, #D1D5DB);
background: white;

/* shadow/sm */
box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
display: inline-flex;
padding: 13px 11px;
justify-content: center;
align-items: center;
}

.container #color-picker{
    width: 60px;
height: 55px;
flex-shrink: 0;
border: 0.5px solid #313131;

}

.display-area{
    height: 50vh;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

}

.color-column {
    width: 75px;
    display:flex;
    flex-direction: row;
}